set -g mouse on
set -g default-terminal "xterm-256color"
set -g status off
set -g history-limit 10000
set -g set-clipboard on
set -g mode-style 'fg=black,bg=white'
bind-key -T root MouseDown3Pane display-menu -t= -xM -yM \
  Paste p paste-buffer \
        '' \
        "Split Right" h "split-window -h -c '#{pane_current_path}' " \
        "Split Down" v "split-window -v -c '#{pane_current_path}' " \
        '' \
        Kill x kill-pane \
        Respawn r "respawn-pane -k" \
        "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"

bind-key -T copy-mode MouseDown3Pane display-menu -t= -xM -yM \
  Paste p "send -X cancel;paste-buffer" \
        '' \
        "Split Right" h "split-window -h" \
        "Split Down" v "split-window -v" \
        '' \
        Kill x kill-pane \
        Respawn r "respawn-pane -k" \
        "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"


bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

bind-key -T copy-mode a send-keys -X cancel
bind-key -T copy-mode b send-keys -X cancel
bind-key -T copy-mode c send-keys -X cancel
bind-key -T copy-mode d send-keys -X cancel
bind-key -T copy-mode e send-keys -X cancel
bind-key -T copy-mode f send-keys -X cancel
bind-key -T copy-mode g send-keys -X cancel
bind-key -T copy-mode h send-keys -X cancel
bind-key -T copy-mode i send-keys -X cancel
bind-key -T copy-mode j send-keys -X cancel
bind-key -T copy-mode k send-keys -X cancel
bind-key -T copy-mode l send-keys -X cancel
bind-key -T copy-mode m send-keys -X cancel
bind-key -T copy-mode n send-keys -X cancel
bind-key -T copy-mode o send-keys -X cancel
bind-key -T copy-mode p send-keys -X cancel
bind-key -T copy-mode q send-keys -X cancel
bind-key -T copy-mode r send-keys -X cancel
bind-key -T copy-mode s send-keys -X cancel
bind-key -T copy-mode t send-keys -X cancel
bind-key -T copy-mode u send-keys -X cancel
bind-key -T copy-mode v send-keys -X cancel
bind-key -T copy-mode w send-keys -X cancel
bind-key -T copy-mode x send-keys -X cancel
bind-key -T copy-mode y send-keys -X cancel
bind-key -T copy-mode z send-keys -X cancel
bind-key -T copy-mode 1 send-keys -X cancel
bind-key -T copy-mode 2 send-keys -X cancel
bind-key -T copy-mode 3 send-keys -X cancel
bind-key -T copy-mode 4 send-keys -X cancel
bind-key -T copy-mode 5 send-keys -X cancel
bind-key -T copy-mode 6 send-keys -X cancel
bind-key -T copy-mode 7 send-keys -X cancel
bind-key -T copy-mode 8 send-keys -X cancel
bind-key -T copy-mode 9 send-keys -X cancel
bind-key -T copy-mode 0 send-keys -X cancel
